{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=tebecity; Uid=root; Pwd=city123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
